@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow", sans-serif;
}
header{
    background-color: #3ebfff;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px 30px 40px;
}
nav h2{
    color: white;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    width: 20rem;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}
.hamburger{
    display: none;
}
.contact a{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 30px;
    transition: all 0.3s ease;
}
.contact a:hover{
    color: white;
    background-color: hsla(0, 0%, 100%, 0.5);
}
.section1{
    background-color:#3ebfff;
    padding-top: 50px;
    height: 100%;
}
.section1 h1{
    text-align: center;
    color: white;
    letter-spacing: 4px;
    word-spacing: 5px;
    font-size: 30px;
}
.arrow{
    display: block;
    margin: 0 auto;
    width: 30px;
    height: 100px;
    position: absolute;
    top: 175px;
    left: 660px;
}
.header-img{
    display: block;
    margin: 0 auto;
    height: auto;
    margin-top: -2;
}
.hero-img{
    position: relative;
    background-color: #3ebffd;
    width: 100%;
    padding-top: -60px;
}
.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    overflow: hidden;
    row-gap: 0;
}
.section2 img{
    width: 100%;
    vertical-align: bottom;
}
.transform,
.standout{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 350px;
    margin: 0 auto;
}
.transform h3{
    font-size: 32px;
    width: 230px;
}
.transform p,
.standout p{
    margin-top: 20px;
}
.transform b,
.standout b{
    margin-top: 25px;
    font-size: 18px;
}
.transform b a{
    text-decoration: none;
    color: black;
    position: relative;
}
.standout b a{
    text-decoration: none;
    color: black;
    position: relative;
}
.transform b a::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color:rgb(251, 255, 13);
    top: 16px;
    left:0;
    border-radius: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}
.standout b a::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 4px;
    background-color: rgb(236, 81, 81);
    top: 16px;
    left:0;
    border-radius: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;;
}
.standout b a:hover::before{
    opacity: 1;
}
.transform b a:hover::before{
    opacity: 1;
}
.standout{
    width: 300px;
}
.standout h3{
    font-size: 32px;
    width: 300px;
}
.graphics-design{
    position: relative;
    width: 100%;
}
.text-overlay{
    position: absolute;
    top: 60%;
    left: 25%;
    text-align: center;
    width: 300px;
}
.text-overlay h3{
    margin-bottom: 20px;
}
.photography{
    position: relative;
    width: 100%;
}
.text{
    position: absolute;
    top: 60%;
    left: 28%;
    width: 300px;
    text-align: center;
}
.text h3{
    margin-bottom: 20px;
}
.clients{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
}
.section3 h3{
    display: block;
    text-align: center;
    margin-top: 5rem;
}
.emily img,
.thomas img,
.jennie img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.emily,
.thomas,
.jennie{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.emily p,
.jennie p,
.thomas p{
    width: 300px;
    text-align: center;
    font-weight:600;
    word-spacing: 3px;
    margin-top: 30px;
}
.emily b,
.thomas b,
.jennie b{
    margin-top: 30px;
}
.emily p:last-child,
.thomas p:last-child,
.jennie p:last-child{
    margin-top: 0px;
    font-weight: normal;
    opacity: 0.7;
}

.section4{
    display: flex;
    overflow-x: hidden;
}
footer{
    background-color: hsla(168, 63%, 59%, 0.877)
    ;
    margin-top: -5px;
    padding-top: 3%;
}
footer h3{
    text-align: center;
    color: hsl(167, 40%, 24%);
    font-size: 22px;

}
.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}
.footer-links li a{
    color:  hsl(167, 40%, 24%);
    font-weight: bolder;
    font-size: 18px;
    transition: color 0.3s ease;
}
.footer-links li a:hover{
    color: white;
}
.social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 30px;
    padding-bottom: 30px;
}
@media (min-width:320px) and (max-width:375px) {
    body, html {
        width: 100%;
        overflow-x:hidden;
    }
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .section1 h1{
        text-align: center;
        margin: 0 30px;
        font-weight:900;
        font-size: 32px;
    }
    .header-img{
        width: 200%;
        margin-left: -50%;
    }
    .arrow{
        display: block;
        top: 40%;
        width: 30px;
        height: 100px;
        left: 45%;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .transform{
        order: 1;
    }
    .transform-img{
        order: 0;
    }
    .standout-img{
        order: 2;
    }
    .standout{
        order: 3;
    }
    .graphics-design{
        order: 4;
    }
    .photography{
        order: 5;
    }
    .graphics-design img,
    .photography img{
        height: 500px;
        object-fit: cover;
    }
    .standout,
    .transform{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 15px;
    }
    .standout h3,
    .standout p{
        text-align: center;
        width: 220px;
    }
    .transform h3{
        text-align: center;
        margin-left: -20px;
    }
    .transform p{
        text-align: center;
        width: 250px;
        margin-left: -20px;
    }
    .text-overlay h3,
    .text h3{
        text-align: center;
    }
    .text-overlay,
    .text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: -70px;
    }
    .clients{
        display: flex;
        flex-direction: column;
    }
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        width: 100%; 
        gap: 0;
    }
    
    .section4 img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        vertical-align: bottom;
    }
    footer{
        padding-top:40px;
    }
    footer h3{
        font-size: 34px;
    }
    .footer-links{
        gap: 60px;
    }
}
@media (min-width:376px) and (max-width:425px) {
    body, html {
        width: 100%;
        overflow-x:hidden;
    }
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .section1 h1{
        text-align: center;
        margin: 0 30px;
        font-weight:900;
        font-size: 32px;
    }
    .header-img{
        width: 200%;
        margin-left: -50%;
    }
    .arrow{
        display: block;
        top: 40%;
        width: 30px;
        height: 100px;
        left: 45%;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .transform{
        order: 1;
    }
    .transform-img{
        order: 0;
    }
    .standout-img{
        order: 2;
    }
    .standout{
        order: 3;
    }
    .graphics-design{
        order: 4;
    }
    .photography{
        order: 5;
    }
    .graphics-design img,
    .photography img{
        height: 500px;
        object-fit: cover;
    }
    .standout,
    .transform{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 15px;
    }
    .standout h3,
    .standout p{
        text-align: center;
        width: 220px;
    }
    .transform h3{
        text-align: center;
        margin-left: -20px;
    }
    .transform p{
        text-align: center;
        width: 250px;
        margin-left: -20px;
    }
    .text-overlay h3,
    .text h3{
        text-align: center;
    }
    .text-overlay,
    .text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: -70px;
    }
    .clients{
        display: flex;
        flex-direction: column;
    }
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        width: 100%; 
        gap: 0;
    }
    
    .section4 img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        vertical-align: bottom;
    }
    footer{
        padding-top:40px;
    }
    footer h3{
        font-size: 34px;
    }
    .footer-links{
        gap: 60px;
    }
}
@media (min-width:426px) and (max-width:768px) {
    body, html {
        width: 100%;
        overflow-x:hidden;
    }
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .section1 h1{
        text-align: center;
        margin: 0 30px;
        font-weight:900;
        font-size: 40px;
    }
    .header-img{
        width: 150%;
        margin-left: -25%;
    }
    .arrow{
        display: block;
        top: 48%;
        width: 30px;
        height: 120px;
        left: 48%;
    }
    .section2{
        display: flex;
        flex-direction: column;
    }
    .transform{
        order: 1;
    }
    .transform-img{
        order: 0;
    }
    .standout-img{
        order: 2;
    }
    .standout{
        order: 3;
    }
    .graphics-design{
        order: 4;
    }
    .photography{
        order: 5;
    }
    .graphics-design img,
    .photography img{
        height: 500px;
        object-fit: cover;
    }
    .standout,
    .transform{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px 15px;
    }
    .standout h3,
    .standout p{
        text-align: center;
        width: 220px;
    }
    .transform h3{
        text-align: center;
        margin-left: -20px;
    }
    .transform p{
        text-align: center;
        width: 250px;
        margin-left: -20px;
    }
    .text-overlay h3,
    .text h3{
        text-align: center;
    }
    .text-overlay,
    .text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 30px;
    }
    .clients{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section4 {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto; 
        width: 100%; 
        gap: 0;
    }
    
    .section4 img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
        vertical-align: bottom;
    }
    footer{
        padding-top:40px;
    }
    footer h3{
        font-size: 34px;
    }
    .footer-links{
        gap: 60px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        top: 16vh;
        left: 10vh;
        right: 0;
        height: 70%;
        position: absolute;
        z-index: 999;
        width: 80%;
        margin: 0 30px;
        transform: translateX(125%);
        transition: all 0.5s ease;
    }
    .nav-active{
        transform: translateX(0%);
    }
    .arrow,
    .header-img{
        z-index: 1;
    }

    .contact a{
        background-color: orange;
    }
    .contact a:hover{
        background-color: white;
        color: black;
    }
    .nav-links li a{
        color: black;
        font-weight: 900;
    }
    .section1 h1{
        font-size: 40px;
        letter-spacing: 3px;
        position: relative;
    }
    @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity:1;
        transform: translateX(0%);
    }
    } 
}
@media (min-width:769px)  and (max-width:1024px){
        .arrow{
        display: block;
        top: 45%;
        width: 30px;
        height: 120px;
        left: 48.5%;
    } 
}
@media (min-width:1025px)  and (max-width:1440px){
        .arrow{
        display: block;
        top: 44%;
        width: 30px;
        height: 120px;
        left: 49%;
    } 
}


/*Navigation Animation*/
@media screen and (max-width:425px) {
    body, html {
        width: 100%;
        overflow-x:hidden;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        top: 16vh;
        left: 0;
        right: 0;
        height: 70%;
        position: absolute;
        z-index: 999;
        width: 80%;
        margin: 0 30px;
        transform: translateX(115%);
        transition: all 0.5s ease;
    }
    .nav-active{
        transform: translateX(0%);
    }
    .arrow,
    .header-img{
        z-index: 1;
    }

    .contact a{
        background-color: orange;
    }
    .contact a:hover{
        background-color: white;
        color: black;
    }
    .nav-links li a{
        color: black;
        font-weight: 900;
    }
    .section1 h1{
        font-size: 40px;
        letter-spacing: 3px;
        position: relative;
    }
    @keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity:1;
        transform: translateX(0%);
    }
    } 
}